  var sum=-Infinity
    
    // for(var i=1;i<arr.length-1;i++){
    //     for(var j=1;j<arr[0].length-1;j++){
    //        let temp=arr[i-1][j-1]+arr[i-1][j]+arr[i-1][j+1]+arr[i][j]+arr[i+1][j-1]+arr[i+1][j]+arr[i+1][j+1]
    //     if(sum<temp){
    //         sum=temp
    //         // var ans=[]
    //         // // ans.push([arr[i-1][j-1]+arr[i-1][j]+arr[i-1]])
    //         // // ans.push([arr[i]+arr[j]])
    //         // // ans.push(arr[i-1][j+1]+arr[i][j+1]+arr[i+1][j+1])
    //     }
    //     }
        
    // }
    // return sum


// single loop 
    var i=1;
    var j=1;
    var sum=-Infinity
    while(i<arr.length-2||j<arr.length-1){
        if(j==arr.length-1){
            i++
            j=1
        }
       // console.log(i,j)
       let temp=arr[i-1][j-1]+arr[i-1][j]+arr[i-1][j+1]+arr[i][j]+arr[i+1][j-1]+arr[i+1][j]+arr[i+1][j+1]
       
        if(sum<temp){
            sum=temp
        }
        j++
        
        
    }
    return sum
