   const arr = Array(num1.length + num2.length).fill(0);
    let carry = 0;

    for (let i = num1.length - 1; i >= 0; i--) {
        for (let j = num2.length - 1; j >= 0; j--) {
            const product = num1[i] * num2[j] + carry;
            const sum = arr[i + j + 1] + product;

            arr[i + j] += Math.floor(sum / 10);
            arr[i + j + 1] = sum % 10;
        }
    }

    // Trim leading zeroes
    let result = arr.join('').replace(/^0+(?!$)/, '');

    return result === '' ? '0' : result;
