/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
//https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/934712317/
    var obj={}
    var count=0
    var max=0
    for(var i=0;i<s.length;i++){

         if(obj[s[i]]==undefined)
         {
             obj[s[i]]=i
             count++
             if(max<count){
                 console.log(count,s[i])
                 max=count
                 
             }
         }
         else{
           
          i=obj[s[i]]
          obj={}
          count=0
             
         }
        
        
    }

    return max
};
